{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "#pico_packed_scaled_3x_pngcrushed": {
            "scaleInDock": 1
        },
        "#pixels-characters_packed": {
            "scaleInDock": 1
        },
        "level 1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1594,
                "y": 642
            }
        },
        "level 1.tmx#food_packed": {
            "scaleInDock": 2
        },
        "level 1.tmx#lines_packed_scaled_3x_pngcrushed": {
            "scaleInDock": 1
        },
        "level 1.tmx#pico_packed": {
            "scaleInDock": 4
        },
        "level 1.tmx#pico_packed_scaled_3x_pngcrushed": {
            "scaleInDock": 0.75
        },
        "level 1.tmx#pixels-characters_packed": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "pico-characters_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilemap.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/eneto/Desktop/CMPM 120/Run To You/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 150,
    "openFiles": [
        "level 1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level 1.tmx",
        "tilemap_packed.tsx",
        "pico-characters_packed.tsx",
        "tilemap.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
